.photo-card {
  padding: 22px 0 0;

  @media (min-width: $tablet-width) {
    padding: 0;
    width: 100%;
    position: relative;
  }
}

.photo-card__image {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    height: 100%;
  }
}

.photo-card__description {
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(209px, 500px) 1fr;
    background-color: $input-bg-color;
    padding: 15px 10px 10px 20px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    color: $light-content-color;
    padding: 15px 20px 12px;
  }
}

.photo-card__like-num {
  margin: 15px 5px;
}

.photo-card__description_special_greyish {
  @media (min-width: $tablet-width) {
    background-color: $photo-card-gray;
  }

  @media (min-width: $desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo-card__author,
.photo-card__title {
  margin: 0;
  grid-column: 1;
  font-size: 14px;
}

.photo-card__title {
  font-weight: bold;
  text-transform: uppercase;
}

.photo-card__picture-link {
  max-height: 484px;
  display: block;

  @media (min-width: $tablet-width) {
    max-height: none;
  }
}

.photo-card__like {
  display: flex;
  align-items: baseline;
  font-weight: bold;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: flex-end;
    align-self: center;
    margin: 0;
    width: 80px;
  }

  @media (min-width: $desktop-width) {
    width: 70px;
  }
}

.photo-card__like-icon {
  margin-right: 10px;
  fill-opacity: 0.3;

  @media (min-width: $tablet-width) {
    margin: 0 5px;
  }

  @media (min-width: $desktop-width) {
    fill: $light-content-color;
    fill-opacity: 1;
  }
}
